#  This file is part of Cursed Earth.
#
#  Cursed Earth is an open source, cross-platform port of Evil Islands.
#  Copyright (C) 2009-2015 Yanis Kurganov <ykurganov@users.sourceforge.net>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <http://www.gnu.org/licenses/>.

[ESCONS]
VERSION = 3.0

[CE]
RELEASE = yes
ADDITIONAL_LIBS = boost_program_options;boost_filesystem;boost_system;squish;argtable2;avcodec;avutil;theoradec;FLAC;vorbisfile;vorbis;ogg;mad;freetype;png;GLEWmx

[x86-linux-gnu]
ADDITIONAL_LIBS = GLU;GL;Xxf86vm;Xrandr;Xrender;X11;asound;bz2;z;m

[x86-linux-mingw]
ADDITIONAL_LIBS = glu32;opengl32;gdi32;winmm;wsock32;z

[x86-windows-mingw-64bit]
ADDITIONAL_LIBS = glu32;opengl32;gdi32;winmm;wsock32;z

[x86-windows-mingw-32bit]
ADDITIONAL_LIBS = glu32;opengl32;gdi32;winmm;wsock32;bz2;z
